<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link  rel = " icon " type = " image / x-icon " href = " LOGO1.png " sizes = " 32x32 " >
    <link  rel = " stylesheet " href = " style.css " >
    <title>Jehan Alruwaili</title>
</head>
<body>
    <div id="img1"
    <img src="tutorial-img-modified.png" alt="my photo"></div>
    <div class="text-left">
    <em></em><h1>Jehan Salah Alruwaili</h1></em>
    <h4>Currently a student at Tuwaiq Academy Camp</h4>
    <br>
    <p>I seek to apply the experience and skills acquired during the study phase within a competitve work environment that enhances my ability to implementation</p>
</div>
    <p>..............</p>
    <div class="table1">
    <table border="2"style="width:100%" >
        <tr>
           <td>Email</td>
           <td><a href="mailto:Jehan.alruwaili@gmail.com">Jehan.alruwaili@gmail.com</a></td>

        </tr>
        <tr>
            <td>phone Namber</td>
            <td><a href="tel:+966502613369">+966502613369</a></td>

        </tr>
        <tr>
            <td>Linkedin</td>
            <td><a href="tel:+966502613369">+966502613369</a></td>  
        </tr>
        <tr>
            <td>Github</td>
            <td><a href="https://github.com/jehan2">github.com/jehan2</a></td>  
        </tr>


    </table>
    </div>

    <p>...........</p>

    <table border="2" style="width:100%">
    
        <tr>
            <td><strong>Experince</strong> <br>
                
                job title <br>
                company name <br>
                2020-2022 <br>

                <strong>Achievements</strong> <br>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                  </ul>

                  <br>
                  <strong>Educations</strong> <br>

              Bachelor of Computer Science<br>
              Aljouf university <br>
              2015-2020


            </td>


            <td><strong> Soft Skills</strong>
            <ul><br>
            <li>Problem Solving</li>
            <li>Team Work</li>
            <li>Time Mangmentt</li>
            <li>Self Education</li>
          </ul>
          <strong>Tecnical Skills</strong> <br>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>
          </ul>
          <strong>Languages</strong> <br>
          <ul>
            <li>Arabic</li>
            <li>English</li>
          </ul>


            
            </td>
        </tr>
      
    
</table>


<section class="section-link-page">
        <div class="container">
            <a href="contactMe.html" class="button">Contact Me</a>
        </div>
    </section>
    <form>
        <label for=" yorname">your name</label>
        <input type="text"/>
    </form>
</body>
</html>
